# EmsToRedis

./: .gitignore  App.config  DeviceToEmspoint.ini  EmsToRedis.csproj  NLog.config  Program.cs  README.md  appsettings.json
Acquisition/: Emsplusapi.cs  IDtoNameClass.cs  VehicleAcquirer.cs  VehicleListLoader.cs
Configuration/: AdapterConfig.cs
Logic/: AlarmRule.cs  DiffTracker.cs  TimeHelper.cs
Models/: FireExtinguisher.cs  VehicleSnapshot.cs
Redis/: RedisWriter.cs  VfsmpKeys.cs
Workers/: HeartbeatWorker.cs  SyncWorker.cs
docs/: Redis数据结构说明.md
